<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmarActivity">

    <TextView
        android:id="@+id/tvCodigoConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Cód."
        app:layout_constraintBottom_toBottomOf="@+id/etCodConfirmar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etCodConfirmar" />

    <TextView
        android:id="@+id/etCodConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/tvQuantidadeConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qtd."
        app:layout_constraintBottom_toBottomOf="@+id/etQtdeConfirmar"
        app:layout_constraintStart_toStartOf="@+id/tvCodigoConfirmar"
        app:layout_constraintTop_toTopOf="@+id/etQtdeConfirmar" />

    <TextView
        android:id="@+id/etQtdeConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCodConfirmar"
        tools:text="0" />

    <TextView
        android:id="@+id/tvValorLançamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"
        app:layout_constraintBottom_toBottomOf="@+id/etValorConfirmar"
        app:layout_constraintStart_toStartOf="@+id/tvQuantidadeConfirmar"
        app:layout_constraintTop_toTopOf="@+id/etValorConfirmar" />

    <TextView
        android:id="@+id/etValorConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQtdeConfirmar"
        tools:text="0" />

    <Button
        android:id="@+id/btConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="btConfirmarConfirmarOnClick"
        android:text="Confirmar"
        app:layout_constraintEnd_toEndOf="@+id/etValorConfirmar"
        app:layout_constraintStart_toStartOf="@+id/etValorConfirmar"
        app:layout_constraintTop_toBottomOf="@+id/etValorConfirmar" />

</androidx.constraintlayout.widget.ConstraintLayout>